<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    



<style> 
    a{ 
         display: block;
         width: 100px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 700;
         background-color: rgb(8, 108, 202);
         border-radius: 10px;
         padding: 15px 30px;
         margin: 150px 130px; 
         color: rgb(255, 255, 255);
         text-decoration: none;
    
    }
    
    a:hover { 
        background-color: transparent;
        border: 2px solid rgb(8, 108, 202);
        color: royalblue;
    
    }
      
    
    
    </style>
    
    </head>
    <body>
    <a href="https://walink.co/6a768e" target="_blank" >Canjear Descuento</a>
   
    
    

</body>
</html>